MONGODB_URI=mongodb+srv://hassaneabdelrazak:5rRhSYMXq8000K7H@intra1.c512hwo.mongodb.net/codeloccol_platform
PORT=4000
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000

# Configuration pour l'envoi d'emails (ex: Gmail, SendGrid, etc.)
EMAIL_HOST=stmp.gmail.com
EMAIL_USER=hassane.abdelrazak@gmail.org
EMAIL_PASS=nomj hhto gydm euzf

# Secrets et IDs pour l'authentification OAuth (Google et GitHub)
# Remplacez ces valeurs par vos propres identifiants client réels
GOOGLE_CLIENT_ID=392323423560-m345a0bhargt7tisfvlia3cuda6m1s94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liAuDguVugOgEbQU
GITHUB_CLIENT_SECRET=6f444ea99990e65998620a2ab19fbc7af3b858c1

# Secret pour la réinitialisation de mot de passe (utilisé pour signer les tokens de réinitialisation)
RESET_PASSWORD_SECRET=anotherverysecretkey